<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="CTUL- объединение TUL и компонентов" Comment="    " Version="1" Author="Copyright © 2020 scondo" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Com"/>
    <Project Name="TUL"/>
  </Usage>
  <Groups>
    <Group Name="ExtCommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ExtServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Bln" Type="Blanks" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
  </Groups>
</Project>
